# DSharpBot

./: .gitignore  DSharpBotCore.sln  DSharpBotCore.sln.DotSettings  auth_token.txt  netfx.props
DSharpBotCore/: Bot.cs  Commands.cs  Configuration.cs  DSharpBotCore.csproj  Program.cs  config.json
DSharpBotCore/Entities/: BufferedPipe.cs  Configuration.cs  DiscordVoiceStream.cs  DownloadManager.cs  EasyAddList.cs  Range.cs  VolumeVoiceFilter.cs
DSharpBotCore/Entities/Managers/: DownloadManager.cs  FFMpegWrapper.cs  PlayQueue.cs  YoutubeDLWrapper.cs
DSharpBotCore/Extensions/: CommandContextExtensions.cs  DiscordEmbedBuilderExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  OtherExtensions.cs  TimeSpanReadableFormatter.cs
DSharpBotCore/Modules/: CommandSyntaxHelpFormatter.cs  Commands.cs  FFController.cs  Recording.cs  VoiceCommands.cs
DSharpBotCore/Modules/Modes/: GenesysCommands.cs  IconsDNDCommands.cs
DSharpBotCore/Modules/Modes/Genesys/: Dice.cs  Symbol.cs
DSharpBotCore/Properties/: launchSettings.json
DSharpBotCore/Properties/PublishProfiles/: FolderProfile.pubxml
DSharpBotCore/libs/: runbot.bat
