<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>DSharpBotCore.Program</StartupObject>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libs\ffmpeg.exe" />
    <None Remove="libs\ffprobe.exe" />
    <None Remove="libs\libopus.dll" />
    <None Remove="libs\libsodium.dll" />
    <None Remove="libs\youtube-dl.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libs\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\libopus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\youtube-dl.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00513" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00513" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-beta-00513" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-beta-00513" />
    <PackageReference Include="MathParser.org-mXparser" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
