<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DSharpBotCore.Program</StartupObject>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libs\ffmpeg.exe" />
    <None Remove="libs\ffprobe.exe" />
    <None Remove="libs\libopus.dll" />
    <None Remove="libs\libsodium.dll" />
    <None Remove="libs\opus.dll" />
    <None Remove="libs\sodium.dll" />
    <None Remove="libs\youtube-dl.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libs\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\libopus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\youtube-dl.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00658" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00658" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00658" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00658" />
    <PackageReference Include="MathParser.org-mXparser" Version="4.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SmartFormat.NET" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libs\opus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="libs\sodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
